<!DOCTYPE html>
<html>
<head>
<title>quiz</title>
<style>
body {
    background-image: "pic.png" width="100";
    background-repeat: no-repeat;
    background-position: left top;

}
div {

    width: 1300px;
    height:500px;
    border: 6px solid #D35400;
    border-radius: 20px;
    color: #D35400;
    padding: 50px;
    margin: 50px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body background="pic.png" width="500">
<div>
	<br>
	<br>
	<br>
	<br>
	<font size="10"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 WELCOME TO  FINAL ROUND OF QUIZ<br></center></font>
	<br>
	<br>
	<br>
	<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="subrounds.html" class="button">ENTER</a></center>
</div>
</body>
</html>
