<html>
	<head>
		<title>sub rounds</title>
		<style>
			div {
			    width: 1370px;
			    height:550px;
			    border: 6px solid #8E44AD;
			    border-radius: 20px;
			    color: #D35400;
			    padding: 0px;
			    margin: 70px;
			}
			.c1{
			    width: 350px;
			    height:260px;
			    border: 6px solid #9A7D0A;
			    border-radius: 20px;
			    color: #D35400;
			    padding: 0px;
			    margin: 50px;
			}
			.c2{
			    width: 350px;
			    height:260px;
			    border: 6px solid #C51193;
			    border-radius: 20px;
			    color: #D35400;
			    padding: 0px;
			    margin: 50px;
			}
			.c3{
			    width: 350px;
			    height:260px;
			    border: 6px solid #D35400;
			    border-radius: 20px;
			    color: #D35400;
			    padding: 0px;
			    margin: 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<br><br>
			<font size="10"><center>SUB ROUNDS<br></center></font>
			<table cellspacing="0" cellpadding="0">
			<tr>
			<td><div class = 'c1'><a href="specialcoding.html"><img src="specialcoding.PNG" height="260" width="350"></a></div></td>
			<td><div class = 'c2'><a href="techstory.html"><img src="techstory.PNG" height="260" width="350"></a></div></td>
			<td><div class = 'c3'><a href="general.html"><img src="general.PNG" height="260" width="350"></a></div</td>
			<tr>
		</div>
	</body>
</html>
